0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
000000000001502a A _binary_obj_user_idle_size
000000000001502d A _binary_obj_user_faultbadhandler_size
0000000000015036 A _binary_obj_user_faultevilhandler_size
000000000001523c A _binary_obj_user_testtime_size
0000000000015463 A _binary_obj_user_hello_size
00000000000154a3 A _binary_obj_user_yield_size
00000000000154d6 A _binary_obj_user_fairness_size
00000000000155e2 A _binary_obj_user_testjournal1_size
00000000000156b1 A _binary_obj_user_faultnostack_size
0000000000015821 A _binary_obj_user_testjournal_size
0000000000015913 A _binary_obj_user_dumbfork_size
0000000000015925 A _binary_obj_user_faultdie_size
0000000000015937 A _binary_obj_user_testfilero_size
0000000000015957 A _binary_obj_user_faultalloc_size
0000000000015962 A _binary_obj_user_faultallocbad_size
0000000000015c28 A _binary_obj_user_testkbd_size
0000000000015c3d A _binary_obj_user_faultregs_size
0000000000015e5c A _binary_obj_user_echotest_size
0000000000015f1d A _binary_obj_user_echosrv_size
00000000000165ab A _binary_obj_user_spin_size
00000000000165e7 A _binary_obj_user_pingpong_size
0000000000016772 A _binary_obj_user_forktree_size
000000000001677b A _binary_obj_user_primespipe_size
0000000000016918 A _binary_obj_user_testfile_size
0000000000016924 A _binary_obj_user_testeviction_size
0000000000016a26 A _binary_obj_user_spawnhello_size
0000000000016a54 A _binary_obj_user_pingpongs_size
0000000000016a99 A _binary_obj_user_sendpage_size
0000000000016aff A _binary_obj_user_primes_size
0000000000016b22 A _binary_obj_user_stresssched_size
0000000000016bc4 A _binary_obj_user_testpiperace2_size
0000000000016bf3 A _binary_obj_user_testpiperace_size
0000000000017659 A _binary_obj_user_icode_size
0000000000017e81 A _binary_obj_user_testfdsharing_size
0000000000018277 A _binary_obj_user_testpipe_size
0000000000018734 A _binary_obj_user_httpd_size
0000000000018aee A _binary_obj_net_testoutput_size
000000000001943b A _binary_obj_user_testpteshare_size
0000000000019af8 A _binary_obj_net_testinput_size
000000000001a4a8 A _binary_obj_user_testshell_size
0000000000028c8c A _binary_obj_fs_fs_size
0000000000064090 A _binary_obj_net_ns_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
0000008004200089 t lock_kernel
00000080042000a5 T i386_init
0000008004200226 t boot_aps
000000800420042c T mp_main
00000080042004f2 T _panic
000000800420062b T _warn
0000008004200718 t delay
0000008004200780 t serial_proc_data
00000080042007d8 T serial_intr
0000008004200805 t serial_putc
0000008004200876 t serial_init
0000008004200996 t lpt_putc
0000008004200a27 t cga_init
0000008004200b53 t cga_putc
0000008004200e41 t kbd_proc_data
0000008004201081 T kbd_intr
000000800420109d t kbd_init
00000080042010d2 t cons_intr
000000800420115d T cons_getc
0000008004201211 t cons_putc
0000008004201251 T cons_init
00000080042012aa T cputchar
00000080042012c8 T getchar
00000080042012ea T iscons
00000080042012fc T mon_help
0000008004201393 T mon_kerninfo
0000008004201524 T mon_backtrace
00000080042016b8 t runcmd
00000080042018c9 T monitor
000000800420196c t page2ppn
0000008004201998 t page2pa
00000080042019bd t pa2page
0000008004201a2e t page2kva
0000008004201ab3 T restrictive_type
0000008004201b14 t nvram_read
0000008004201b53 t multiboot_read
00000080042020cf t i386_detect_memory
000000800420234a t boot_alloc
0000008004202486 T x64_vm_init
00000080042029b5 t mem_init_mp
0000008004202aa3 T page_init
0000008004202c99 T page_alloc
0000008004202d5a t page_initpp
0000008004202d85 T page_free
0000008004202e0e T page_decref
0000008004202e4f T pml4e_walk
0000008004203069 T pdpe_walk
00000080042032c5 T pgdir_walk
00000080042034b2 t boot_map_region
000000800420354b T page_insert
0000008004203686 T page_lookup
0000008004203703 T page_remove
0000008004203779 T tlb_invalidate
0000008004203842 T mmio_map_region
0000008004203954 T user_mem_check
0000008004203b08 T user_mem_assert
0000008004203b8f t check_page_free_list
00000080042040c1 t check_page_alloc
0000008004204aa9 t check_boot_pml4e
00000080042051f1 t check_va2pa
0000008004205446 t page_check
0000008004207478 t page2ppn
00000080042074a4 t page2pa
00000080042074c9 t pa2page
000000800420753a t page2kva
00000080042075bf t unlock_kernel
00000080042075dd T envid2env
000000800420773f T env_init
0000008004207851 T env_init_percpu
00000080042078bb t env_setup_vm
0000008004207996 T env_alloc
0000008004207b4a t region_alloc
0000008004207c6e T load_icode
0000008004207e07 T env_create
0000008004207ea9 T env_free
00000080042082f4 T env_destroy
00000080042083da T env_pop_tf
00000080042084b3 T env_run
0000008004208664 T mc146818_read
00000080042086ac T mc146818_write
00000080042086ec T pic_init
000000800420883e T irq_setmask_8259A
0000008004208939 T irq_eoi
000000800420896c t putch
0000008004208993 T vcprintf
00000080042089f2 T cprintf
0000008004208acc t xchg
0000008004208afd t lock_kernel
0000008004208b19 t trapname
0000008004208b78 T trap_init
000000800420a69c T trap_init_percpu
000000800420acf8 T print_trapframe
000000800420b00e T print_regs
000000800420b255 t trap_dispatch
000000800420b463 T trap
000000800420b7a6 T page_fault_handler
000000800420bb30 T TRAPH_divide
000000800420bb3a T TRAPH_debug
000000800420bb40 T TRAPH_nmi
000000800420bb46 T TRAPH_breakpoint
000000800420bb4c T TRAPH_overflow
000000800420bb52 T TRAPH_boundcheck
000000800420bb58 T TRAPH_illegalop
000000800420bb5e T TRAPH_devicena
000000800420bb64 T TRAPH_doublefault
000000800420bb68 T TRAPH_invalidtss
000000800420bb6c T TRAPH_segmentnotpresent
000000800420bb70 T TRAPH_stackexception
000000800420bb74 T TRAPH_generalprotectionfault
000000800420bb78 T TRAPH_pagefault
000000800420bb7c T TRAPH_syscall
000000800420bb82 T TRAPH_floatingpointerror
000000800420bb88 T TRAPH_alignmentcheck
000000800420bb8e T TRAPH_machinecheck
000000800420bb94 T TRAPH_simderror
000000800420bb9a T TRAPH_timer
000000800420bba0 T TRAPH_keyboard
000000800420bba6 T TRAPH_serial
000000800420bbac T TRAPH_spurious
000000800420bbb2 T TRAPH_ide
000000800420bbb8 T TRAPH_err
000000800420bbbe t _alltraps
000000800420bc8c t xchg
000000800420bcbd t unlock_kernel
000000800420bcdb T sched_yield
000000800420beb2 T sched_halt
000000800420c0c4 t sys_cputs
000000800420c145 t sys_cgetc
000000800420c157 t sys_getenvid
000000800420c190 t sys_env_destroy
000000800420c1e0 t sys_yield
000000800420c1f0 t sys_exofork
000000800420c2ff t sys_env_set_status
000000800420c35f t sys_env_set_trapframe
000000800420c3eb t sys_env_set_pgfault_upcall
000000800420c43d t sys_page_alloc
000000800420c543 t sys_page_map
000000800420c6d0 t sys_page_unmap
000000800420c75c t sys_ipc_try_send
000000800420c987 t sys_ipc_recv
000000800420cae2 t sys_time_msec
000000800420caf4 t sys_send_packet
000000800420cb6f t sys_receive_packet
000000800420cbea T syscall
000000800420ce20 T list_func_die
000000800420d38f T debuginfo_rip
000000800420d77c t printnum
000000800420d834 t getuint
000000800420d944 t getint
000000800420da54 T vprintfmt
000000800420df78 T printfmt
000000800420e02b t sprintputch
000000800420e078 T vsnprintf
000000800420e112 T snprintf
000000800420e1f4 T readline
000000800420e350 T strlen
000000800420e37e T strnlen
000000800420e3bc T strcpy
000000800420e402 T strcat
000000800420e44d T strncpy
000000800420e4aa T strlcpy
000000800420e517 T strcmp
000000800420e56c T strncmp
000000800420e5df T strchr
000000800420e61b T strfind
000000800420e653 T memset
000000800420e6de T memmove
000000800420e7f5 T memcpy
000000800420e829 T memcmp
000000800420e89f T memfind
000000800420e8e9 T strtol
000000800420ea7a T strstr
000000800420eb10 T _dwarf_read_lsb
000000800420ec39 T _dwarf_decode_lsb
000000800420ed5a T _dwarf_read_msb
000000800420ef09 T _dwarf_decode_msb
000000800420f0b8 T _dwarf_read_sleb128
000000800420f160 T _dwarf_read_uleb128
000000800420f1e1 T _dwarf_decode_sleb128
000000800420f27a T _dwarf_decode_uleb128
000000800420f2ec T _dwarf_read_string
000000800420f378 T _dwarf_read_block
000000800420f3be T _dwarf_elf_get_byte_order
000000800420f42c T _dwarf_elf_get_pointer_size
000000800420f496 T _dwarf_init
000000800420f572 T _get_next_cu
000000800420f715 T print_cu
000000800420f74c T _dwarf_abbrev_parse
000000800420f9d3 T _dwarf_abbrev_find
000000800420fb05 T _dwarf_attr_init
00000080042101ca T dwarf_search_die_within_cu
00000080042104c1 T dwarf_offdie
00000080042105c4 T _dwarf_attr_find
0000008004210657 T dwarf_siblingof
000000800421089b T dwarf_child
0000008004210a3f T _dwarf_find_section_enhanced
0000008004210a9c T _dwarf_frame_params_init
0000008004210adc T dwarf_get_fde_at_pc
0000008004210c1c T _dwarf_frame_regtable_copy
0000008004210dea t _dwarf_frame_run_inst
0000008004211c08 T _dwarf_frame_get_internal_table
0000008004211ec0 T dwarf_get_fde_info_for_all_regs
000000800421213d t _dwarf_frame_read_lsb_encoded
0000008004212376 t _dwarf_frame_parse_lsb_cie_augment
00000080042124b4 t _dwarf_frame_set_cie
0000008004212925 t _dwarf_frame_set_fde
0000008004212ce3 T _dwarf_frame_interal_table_init
0000008004212d4a t _dwarf_get_next_fde
0000008004212fa2 T dwarf_set_frame_cfa_value
0000008004212fd2 T _dwarf_frame_section_load_eh
0000008004213010 T dwarf_init_eh_section
00000080042130b0 t _dwarf_lineno_run_program
000000800421361d t _dwarf_lineno_add_file
00000080042136c1 T _dwarf_lineno_init
0000008004213c63 T dwarf_srclines
0000008004213de0 T _dwarf_find_section
0000008004213e60 T find_debug_sections
0000008004214117 T read_section_headers
000000800421484b T readseg
00000080042149a9 T waitdisk
00000080042149e0 T readsect
0000008004214ae8 T mpentry_start
0000008004214b05 t start32
0000008004214b56 t start64
0000008004214b88 t spin
0000008004214b90 t gdt
0000008004214ba8 t gdtdesc
0000008004214bb0 t gdt32
0000008004214bc8 t gdt32desc
0000008004214bce T mpentry_end
0000008004214bd0 t sum
0000008004214c12 t mpsearch1
0000008004214d5e t mpsearch
0000008004214e70 t mpconfig
000000800421508f T mp_init
0000008004215398 t lapicw
00000080042153da T lapic_init
00000080042155d5 T cpunum
000000800421560a T lapic_eoi
0000008004215638 t microdelay
0000008004215645 T lapic_startap
00000080042157c5 T lapic_ipi
000000800421580c t xchg
000000800421583d t get_caller_pcs
00000080042158cd t holding
000000800421592d T __spin_initlock
0000008004215961 T spin_lock
0000008004215a39 T spin_unlock
0000008004215c74 t descriptors_init
0000008004215ef3 T transmit_packet_e1000
0000008004215fd6 T receive_packet_e1000
00000080042160b8 T attach_e1000
0000008004216408 t pci_conf1_set_addr
000000800421658e t pci_conf_read
00000080042165ef t pci_conf_write
0000008004216648 t pci_attach_match
0000008004216717 t pci_attach
00000080042167a2 t pci_print_func
000000800421687c t pci_scan_bus
0000008004216b04 t pci_bridge_attach
0000008004216c36 T pci_func_enable
0000008004216eba T pci_init
0000008004216ef8 T time_init
0000008004216f0e T time_tick
0000008004216f80 T time_msec
0000008004216f9b A etext
00000080042186e0 r excnames.1816
00000080042189a0 r dwarf_regnames_x86_64
0000008004218d60 r error_string
000000800421a000 D bootstack
000000800422a000 D bootstacktop
000000800422a000 D kernel_64
000000800422a038 D gdtdesc_64
000000800422a060 d shiftcode
000000800422a160 d togglecode
000000800422a260 d normalmap
000000800422a360 d shiftmap
000000800422a460 d ctlmap
000000800422a560 d charcode
000000800422a580 d commands
000000800422a5c8 d base.2105
000000800422a5e0 D gdt
000000800422a688 D gdt_pd
000000800422a694 D irq_mask_8259A
000000800422a698 D dbg
000000800422a6a0 D debug_frame_sec
000000800422a6c0 D is_eh_frame
000000800422a6e0 D section_info
000000800422a780 D kernel_lock
000000800422a7e8 D e1000_mac_address
000000800422a800 d pci_show_devs
000000800422a804 d pci_conf1_addr_ioport
000000800422a808 d pci_conf1_data_ioport
000000800422a820 D pci_attach_class
000000800422a840 D pci_attach_vendor
000000800422a860 d pci_class
000000800422a898 D _binary_obj_user_hello_start
000000800423fcfb D _binary_obj_user_hello_end
000000800423fcfb D _binary_obj_user_idle_start
0000008004254d25 D _binary_obj_user_idle_end
0000008004254d25 D _binary_obj_user_yield_start
000000800426a1c8 D _binary_obj_user_dumbfork_start
000000800426a1c8 D _binary_obj_user_yield_end
000000800427fadb D _binary_obj_user_dumbfork_end
000000800427fadb D _binary_obj_user_stresssched_start
00000080042965fd D _binary_obj_user_faultdie_start
00000080042965fd D _binary_obj_user_stresssched_end
00000080042abf22 D _binary_obj_user_faultdie_end
00000080042abf22 D _binary_obj_user_faultregs_start
00000080042c1b5f D _binary_obj_user_faultalloc_start
00000080042c1b5f D _binary_obj_user_faultregs_end
00000080042d74b6 D _binary_obj_user_faultalloc_end
00000080042d74b6 D _binary_obj_user_faultallocbad_start
00000080042ece18 D _binary_obj_user_faultallocbad_end
00000080042ece18 D _binary_obj_user_faultnostack_start
00000080043024c9 D _binary_obj_user_faultbadhandler_start
00000080043024c9 D _binary_obj_user_faultnostack_end
00000080043174f6 D _binary_obj_user_faultbadhandler_end
00000080043174f6 D _binary_obj_user_faultevilhandler_start
000000800432c52c D _binary_obj_user_faultevilhandler_end
000000800432c52c D _binary_obj_user_forktree_start
0000008004342c9e D _binary_obj_user_forktree_end
0000008004342c9e D _binary_obj_user_sendpage_start
0000008004359737 D _binary_obj_user_sendpage_end
0000008004359737 D _binary_obj_user_spin_start
000000800436fce2 D _binary_obj_user_fairness_start
000000800436fce2 D _binary_obj_user_spin_end
00000080043851b8 D _binary_obj_user_fairness_end
00000080043851b8 D _binary_obj_user_pingpong_start
000000800439b79f D _binary_obj_user_pingpong_end
000000800439b79f D _binary_obj_user_pingpongs_start
00000080043b21f3 D _binary_obj_user_pingpongs_end
00000080043b21f3 D _binary_obj_user_primes_start
00000080043c8cf2 D _binary_obj_user_primes_end
00000080043c8cf2 D _binary_obj_user_testfilero_start
00000080043de629 D _binary_obj_user_testfile_start
00000080043de629 D _binary_obj_user_testfilero_end
00000080043f4f41 D _binary_obj_user_testfile_end
00000080043f4f41 D _binary_obj_user_testjournal_start
000000800440a762 D _binary_obj_user_testjournal1_start
000000800440a762 D _binary_obj_user_testjournal_end
000000800441fd44 D _binary_obj_user_testeviction_start
000000800441fd44 D _binary_obj_user_testjournal1_end
0000008004436668 D _binary_obj_user_spawnhello_start
0000008004436668 D _binary_obj_user_testeviction_end
000000800444d08e D _binary_obj_user_icode_start
000000800444d08e D _binary_obj_user_spawnhello_end
00000080044646e7 D _binary_obj_fs_fs_start
00000080044646e7 D _binary_obj_user_icode_end
000000800448d373 D _binary_obj_fs_fs_end
000000800448d373 D _binary_obj_user_testtime_start
00000080044a25af D _binary_obj_user_httpd_start
00000080044a25af D _binary_obj_user_testtime_end
00000080044bace3 D _binary_obj_user_echosrv_start
00000080044bace3 D _binary_obj_user_httpd_end
00000080044d0c00 D _binary_obj_user_echosrv_end
00000080044d0c00 D _binary_obj_user_echotest_start
00000080044e6a5c D _binary_obj_net_testoutput_start
00000080044e6a5c D _binary_obj_user_echotest_end
00000080044ff54a D _binary_obj_net_testinput_start
00000080044ff54a D _binary_obj_net_testoutput_end
0000008004519042 D _binary_obj_net_ns_start
0000008004519042 D _binary_obj_net_testinput_end
000000800457d0d2 D _binary_obj_net_ns_end
000000800457d0d2 D _binary_obj_user_testpteshare_start
000000800459650d D _binary_obj_user_testfdsharing_start
000000800459650d D _binary_obj_user_testpteshare_end
00000080045ae38e D _binary_obj_user_testfdsharing_end
00000080045ae38e D _binary_obj_user_testpipe_start
00000080045c6605 D _binary_obj_user_testpipe_end
00000080045c6605 D _binary_obj_user_testpiperace_start
00000080045dd1f8 D _binary_obj_user_testpiperace2_start
00000080045dd1f8 D _binary_obj_user_testpiperace_end
00000080045f3dbc D _binary_obj_user_primespipe_start
00000080045f3dbc D _binary_obj_user_testpiperace2_end
000000800460a537 D _binary_obj_user_primespipe_end
000000800460a537 D _binary_obj_user_testkbd_start
000000800462015f D _binary_obj_user_testkbd_end
000000800462015f D _binary_obj_user_testshell_start
000000800463a607 D _binary_obj_user_testshell_end
000000800463a607 A edata
000000800463b000 b serial_exists
000000800463b004 b addr_6845
000000800463b008 b crt_buf
000000800463b010 b crt_pos
000000800463b020 b cons
000000800463b228 b shift.1649
000000800463b230 b npages_basemem
000000800463b238 b page_free_list
000000800463b240 b user_mem_check_addr
000000800463b248 b nextfree.1925
000000800463b250 B envs
000000800463b258 b env_free_list
000000800463b260 b didinit
000000800463b280 B idt
000000800463c280 B idt_pd
000000800463c2a0 b ts
000000800463c308 b last_tf
000000800463c310 b lastenv.1902
000000800463c320 b buf
000000800463c720 B global_rt_table
000000800463c760 B global_rt_table_shadow
000000800463c790 b pci_show_addrs
000000800463c7a0 b root_bus.1799
000000800463c7b0 b ticks
000000800463c7b8 B end_debug
000000800463c7c0 B panicstr
000000800463c7c8 B mpentry_kstack
000000800463c7d0 B boot_cr3
000000800463c7d8 B boot_pml4e
000000800463c7e0 B npages
000000800463c7e8 B pages
000000800463c800 B recvBuf
000000800465c800 B tranDescRing
000000800465cc00 B tranBuf
000000800467cc00 B recvDescRing
000000800467d000 B mydebug
000000800467d060 B global_rules_shadow
000000800467d6a0 B global_rules
000000800467dce0 B global_std_op
000000800467e000 B ismp
000000800467e020 B cpus
000000800467e3e0 B bootcpu
000000800467e3e8 B ncpu
000000800467f000 B percpu_kstacks
00000080046ff000 B lapicaddr
00000080046ff008 B lapic
00000080046ff010 B pci_mmio_base
00000080046ff018 A end
